PORT = 8000
MONGO_URI = "mongodb+srv://kabhinav577:j7150j9vEjWPxJR4@nodejsauth.7aopsui.mongodb.net/"
EXPRESS_SESSION_KEY = 'mlyo3V70e0CD4cgW58K9gPpA9JxngZer'
GOOGLE_CLIENT_ID = "122142816625-mnuj9cb21fdd9u1voer990b4macuoe8t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"