PORT = 8000
MONGO_URI = "mongodb+srv://kabhinav577:j7150j9vEjWPxJR4@nodejsauth.7aopsui.mongodb.net/"
EXPRESS_SESSION_KEY = 'mlyo3V70e0CD4cgW58K9gPpA9JxngZer'
GOOGLE_CLIENT_ID = "668858611062-vcp8mpmui1kl0rk6jk95q5pmkttgumf3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"